<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of A Little Knowledge, by Russ Winterbotham.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of A Little Knowledge, by Russ Winterbotham

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: A Little Knowledge

Author: Russ Winterbotham

Release Date: May 26, 2019 [EBook #59616]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A LITTLE KNOWLEDGE ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="349" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>a little knowledge</h1>

<h2>BY RUSS WINTERBOTHAM</h2>

<p class="ph1"><i>Earthmen were considered<br />
stupid. But they knew something<br />
that the alien didn't&mdash;and<br />
about his own planet!</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, December 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Even with modern conveniences, Caesar could never have staged such a
triumph, and in the face of world history-making, he wouldn't have
reason to. Olbu's visit to the earth was certainly a bigger deal for
the archives than anything Caesar ever did.</p>

<p>"No one can say you aren't a good sport," commended Ralph Rodkey of
the Interstate Broadcasting Network. "You had plenty of reason to be
annoyed, especially when the mob tried to tear your clothes off. But,
the people meant no harm; they just adore you."</p>

<p>Olbu had learned English overnight and mastered it. He hardly had an
accent: "I was a little disturbed, you might say."</p>

<p>"Well, our people are hero worshippers," Rodkey explained. "And
you're certainly a hero, being the first man from off the Earth to
land on the Earth, you might say. And then too, given an opportunity
to celebrate, an Earthman will take full advantage of the slightest
excuse."</p>

<p>"Rather barbaric," said Olbu. "But then this is a barbaric planet."</p>

<p>"Uh? Oh, yes. Just joking, of course. Now we're about ready for
our telecast with Cecil Burroughs, the greatest commentator in the
business. You'll appear with one of our leading scientists."</p>

<p>"I hope he can understand the things I shall talk about."</p>

<p>"We may not know much about space flight, but we know a lot of things,
my boy," said Rodkey.</p>

<p>"You say you don't travel in space as yet?"</p>

<p>"No, and you're the first visitor from space we've had. You see, no
planets of this solar system are inhabited by intelligent forms of
life."</p>

<p>"You can say that again," said Olbu.</p>

<p>"With the exception of the Earth, of course." Rodkey laughed. "We were
very thrilled to have someone drop in on us."</p>

<p>"How strange!"</p>

<p>"In fact, many of our people figured that Man was unique. They thought
he couldn't exist anywhere but here."</p>

<p>"It would be nice if such were the case," said Olbu. "But I'm afraid
the galaxy is not so fortunate. Many planets have men. Some are more
like men than others, if you understand what I mean. But they all have
his chief faults and good points."</p>

<p>Rodkey had arranged for the interview in the Presidential suite of the
Claremont Hotel and in the next room electricians were busy setting up
the equipment. Presently the door opened and a man of about 50, clean
shaven and slightly bald, paused in the doorway. He looked at the
confusion for a moment, hesitated as if he were checking an impulse to
flee, then spotted Rodkey through the bedroom door.</p>

<p>"Dr. Bruber!" exclaimed Rodkey.</p>

<p>Dr. Alymir Bruber beamed, extended his hand and strode forward.</p>

<p>He tripped over a cable, but caught himself on the doorframe with
nothing worse than a bumped shoulder.</p>

<p>Rodkey pumped his hand enthusiastically. "It's been a long time,
Doctor!" he said, slapping him on the shoulder. "Remember, we met when
I interviewed you on the nervous electron factor of your diatomic
equivalent energy principle back in '96."</p>

<p>"Oh," said Bruber. "Yes, I remember you well." He turned his head
toward Olbu. One glance would have convinced anyone that Olbu was from
space&mdash;or at least another planet. He had an unusually large head,
small neck, skinny arms and legs and a pot belly. Everyone knows that
people from other planets have all of these things. The only thing
wrong with Olbu was that his eyes were just like anyone's eyes, a
little slanted, perhaps, but not more so than the average oriental, and
of course Olbu had no feelers extending from his forehead. But those
things weren't absolutely necessary in a man who looked the part, as
Olbu did.</p>

<p>"This must be our visitor!" Once more Dr. Bruber extended his hand and
this time he tripped over the rug, but Rodkey was handy to catch him.</p>

<p>"My glasses," explained Dr. Bruber. "They're only bifocals, and I have
trouble adjusting to middle distances."</p>

<p>"Olbu," said Rodkey, "allow me to present Dr. Bruber, the world's
greatest living scientist."</p>

<p>Dr. Bruber laughed nervously and shook hands with Olbu. "I'm afraid Mr.
Rodkey is being extravagant. Actually I'm not the greatest. Only the
greatest in my field. I'm second greatest in three others though."</p>

<p>"Dr. Bruber is too modest," said Rodkey. "There's practically nothing
that he doesn't know."</p>

<p>"No one knows nothing," said Olbu.</p>

<p>Dr. Bruber blinked as he tried to figure that one out. It doubtless
hinged on a lingual difference to start with and so he gave up.</p>

<p>"Well, gentlemen," said Rodkey, "our broadcast will start in thirty
minutes. Perhaps we can go over briefly what topics we should talk
upon. You know we don't want to get into anything too deep for our
viewers to understand, yet we don't want to be <i>too</i> trivial, you know.
Give them something interesting, I always say. Then if we have any time
left, we might touch on some topics that go a little beyond that."</p>

<p>"Did you have a nice trip?" asked Dr. Bruber.</p>

<p>"It was beastly," said Olbu. "Thirty-two light years of space and not
even an interesting meteor."</p>

<p>"We're on the verge of making an interplanetary flight here on Earth,"
Dr. Bruber said. "The trouble is, no one that wants a flight has any
money and those that have the money don't care about space flight."</p>

<p>"You're probably better off all around," said Olbu.</p>

<p>"Come now, gentlemen," said Rodkey. "We can do better than that. You
can cut loose with a few scientific terms now and then. It gives the
interview an authentic flavor. Ask Olbu his opinion of the quantum
jump, Dr. Bruber."</p>

<p>Dr. Bruber turned toward the director and blinked through his heavy
glasses. "I'd rather ask our distinguished visitor why he came."</p>

<p>"Yes, Dr. Bruber. Please do," said Olbu.</p>

<p>"All right. Why did you come here?"</p>

<p>"We wanted to decide whether to wipe out the solar system or not."</p>

<hr class="tb" />

<p>For a moment it was silent in the room, except for the sound of the
electricians outside the door. "Goddamit," said an electrician. "You
can't use that hookup on the Y-circuit. You'll cut out the monitors."</p>

<p>Ralph Rodkey tiptoed to the bedroom door and closed it.</p>

<p>"Surely you're joking," said Dr. Bruber. "Quite a sense of humor.
Ha-Ha."</p>

<p>"No, I'm not. We discovered there was at least one habitable planet
here&mdash;and where there are habitable planets, there are likely to be
human beings. Human beings are dangerous."</p>

<p>Rodkey cleared his throat. "Gentlemen. Far be it from me to interfere
in a scientific discussion like this, but if I were you I'd try another
tack. A large number of our viewers might not understand it."</p>

<p>"You think it would be better, perhaps, if we killed them all without
warning?" Olbu said, turning toward the director.</p>

<p>"Really, Mr. Olbu," said Rodkey. "You don't intend to blot us out, do
you?"</p>

<p>"That decision is hardly mine to make," said Olbu. "I'll have to report
to my superiors. If you're dangerous, you'll have to be erased, and
there's nothing that can be done about it."</p>

<p>"Excuse me a moment." Rodkey rose, went to the phone and ordered liquor
sent up to the room. He hung up the receiver. "I think it's best that
we make your stay here a pleasant one, Olbu."</p>

<p>"If you intend to bribe me, I'm afraid you'll have no success," said
Olbu. "I was chosen because I am impeccable."</p>

<p>"I'm quite sure of it," said Dr. Bruber. "And perhaps there is
something in your premise that not all human beings are desirable. I
should like to know how Earth is making out."</p>

<p>Olbu shrugged his shoulders. "So far I've seen nothing worth saving,"
he said. "You're a vain lot. You're trivial. You have no respect for
the dignity of Man. And your worst fault is ambition. I suppose you
have wars?"</p>

<p>"Not for a long time. Two or three years anyhow," said Rodkey.</p>

<p>"How long is a year? Ah yes, I forgot. It is the period of the planet
on its journey around the sun. And how long does that take? One year.
The usual nonsensical way you have of defining things. You don't even
know how to measure time."</p>

<p>"How very interesting!" exclaimed Dr. Bruber. "Actually it never
occurred to me that there might be an absolute method of measuring
time. What is it?"</p>

<p>"It's the Mpto. Forty-three and a third Mptos make an Anup, and twelve
million Anups make a Zorex. It's a lot simpler than seconds, minutes,
hours, days, weeks and so on."</p>

<p>"Yes, I see," said Dr. Bruber. "But getting back to our topic. Just
what should we have that would make us worth saving?"</p>

<p>"Stability," said Olbu. "Earthmen lack stability."</p>

<p>"Don't you think you should talk more about your trip?" Rodkey asked.
"How did Saturn look when you passed it?"</p>

<p>"Saturn wasn't in the right place to be seen at all," Dr. Bruber said.
"But you did see Pluto. How did it look?"</p>

<p>"There was nothing about it and it looked awful," said Olbu.</p>

<p>"I hate to be injecting my own personal ideas into this conversation,"
said Rodkey, "because after all, I know nothing about science. But
don't you suppose it would please our viewers if we talked more about
space flight than about the destruction of the human race?"</p>

<p>"You see," said Olbu to Dr. Bruber. "That's what I mean. No stability."</p>

<p>"After all, the poor man doesn't want to lose his job," Bruber
explained. "I'd say that was a desire to be stable."</p>

<p>"If he's going to be dead, which he will be when I get word from my
superiors, he'll lose his job whether he wants to or not," said Olbu.</p>

<p>"I'll go along with a joke as well as anyone," said Rodkey, "but
gentlemen, we've only got twelve minutes till we go on the air. Now
let's cut out this nonsense about destroying Earth and talk about
something pleasant."</p>

<p>"Certainly," said Dr. Bruber. "What planet did you come from?"</p>

<p>"Xvik," said Olbu. "It's the fourth planet of a star you call GC1242."</p>

<p>"Good old GC1242!" said Dr. Bruber.</p>

<p>"Oh, you know that star?"</p>

<p>"Yes, it's a minor variable loosely attached to Lyra."</p>

<p>"There's nothing loose about my star," said Olbu.</p>

<p>"I'm sure Dr. Bruber didn't mean it that way," said Rodkey hastily. He
looked nervously at Dr. Bruber. "Did you, doctor?"</p>

<p>"That's one of the things I don't know," he said, wiping his glasses on
his handkerchief. "Tell me, Olbu, if you should decide we aren't worth
saving, how would you communicate with your superiors, considering
they're 32 light years away. Wouldn't it take 64 years&mdash;thirty-two
going and thirty-two coming&mdash;to get a message through?"</p>

<p>"Oh, no! I communicate by instantaneous telepathy," said Olbu. "It's
much faster than energy forms of communication."</p>

<p>"I wish you'd talk about something else," said Rodkey. "Only ten
minutes to go."</p>

<p>Dr. Bruber disregarded the request. "I don't know why people on a
planet 32 light years away should consider Earth dangerous."</p>

<p>"Oh, Earth isn't. It's only the people on it," said Olbu.</p>

<p>"How do you know about the people?"</p>

<p>"We have a method of enlarging telescopic photos to bring out every
detail. We know all about Man, we've watched you from the days when
your ancestors lived in caves."</p>

<p>"Goodness! You know more about us than we know ourselves."</p>

<p>"Why don't you tell our viewers about <i>that</i>!" exclaimed Rodkey.</p>

<p>"Yes," went on Olbu, who also seemed to have forgotten the existence
of Rodkey, "we saw your ancestors fight with sticks and stones. We
saw them use spears, then gunpowder. Then we saw the atom bomb and the
Council decided to send me to see if anything could be salvaged."</p>

<p>"But the bomb was 200 years ago," said Dr. Bruber.</p>

<p>"Twelve Zorax," corrected Olbu. "I've been on the way here for twelve
Zorax&mdash;or if you will&mdash;thirty-two light years, two hundred time years."</p>

<p>"Surely the atom bomb can't affect your existence when we don't even
have space flight," said Dr. Bruber.</p>

<p>"My race has developed a type of logic that can look into the future,"
said Olbu. "We know that certain patterns develop from past events. In
your case, you'll follow the Atom bomb with the Hydrogen bomb, and the
Hydrogen bomb with the Cobalt bomb&mdash;"</p>

<p>"We have them both."</p>

<p>"Ah! You see. Our logical foresight is infallible," said Olbu.
"Next you'll wipe out nations; when only one is left, you'll fight
neighboring planets. Since you haven't any inhabited near neighbors,
you'll have to invade Alpha Centauri. After that you'll battle with
other stars, until you've conquered the cluster, then the galaxy,
finally the universe. It's a very unstable state of affairs."</p>

<p>Slowly Dr. Bruber nodded. "You're right. I never realized where science
was taking us. You have something ready to wipe us out with?"</p>

<p>"Yes," said Olbu. "Just beyond the moon, circling the Earth and
the moon as a satellite, is a missile which I can bring here by
instantaneous telepathy, as soon as I have my orders from my superior."</p>

<p>"I trust you'll postpone the fateful message until after our telecast?"</p>

<p>Olbu smiled graciously. "A dying man is usually granted his last
request."</p>

<p>"Gentlemen," said Rodkey, wiping his brow with a damp handkerchief,
"they're waiting for us in the next room. We're on in a minute." He
opened the door, allowed Olbu to pass through first, and then whispered
to Dr. Bruber. "I guess my job doesn't matter now. At least we'll scoop
the other networks on the end of the world."</p>

<p>"Tish, tosh, old man," said Dr. Bruber. "Your job's safe and so is the
world. But if I should resort to murder in the next fifteen minutes, I
hope you'll testify in my behalf."</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="650" height="491" alt=""/>
</div>

<hr class="chap" />

<p>Dr. Bruber walked through the door, tripped over a cable and sprawled
in front of the television cameras. Rodkey helped him to his feet
and steered him to a seat to the left of the distinguished news
commentator, Cecil Burroughs. On the right of the commentator sat Olbu,
bobbing his huge head and smiling.</p>

<p>Rodkey barely got out of camera range in time to give the signal.</p>

<hr class="tb" />

<p>Burroughs gave the commercial, which had nothing to do with
interplanetary flight, or anything else of interest. "NOW, ladies
and gentlemen," said Burroughs, "our two distinguished scientists
have a great deal to tell us about two widely separated points in the
universe."</p>

<p>Dr. Bruber smiled into the camera. "Just before we went on the air,
Mr. Burroughs," he said, "Ambassador Olbu and I had an interesting
discussion about the merits of Earth. He contends that it is unstable&mdash;"</p>

<p>"You are twisting my words around, doctor," interpolated Olbu. "I made
it clear that it was not the planet itself, but the people who are
objectionable."</p>

<p>"The people spoil the planet?"</p>

<p>"In a sense. The people are dangerous, the planet is not."</p>

<p>"Would it be possible for a planet to spoil the people?"</p>

<p>Olbu seemed to digest the words in his mind before he spoke: "That is
a rather weak effort to shift the blame from the shoulders of those
responsible for a sad state of affairs, doctor. You are trying to say
there is something in the air, or the water, that makes Earthmen what
they are."</p>

<p>"No, I was hinting that there might be something wrong with <i>your</i>
planet, Mr. Olbu."</p>

<p>"Nonsense! Nothing is wrong with my planet. My people would not be
affected even if the air and water were bad. We, the children of Xvik,
are the highest expression of the human race."</p>

<p>"It's easy to see that," said Dr. Bruber. "You were pointing out to
me that Earth's pattern of existence doesn't offer much hope for the
future."</p>

<p>"That is right," said Olbu. "Earth's future is not much to look
forward to."</p>

<p>"But the planet is worth saving?"</p>

<p>"Definitely."</p>

<p>"Yet the people are a part of the planet."</p>

<p>"You should study logic, Dr. Bruber. You're trying to make me say
things that are not logical."</p>

<p>"Okay, let's forget logic and look at what Earth is likely to do if it
follows its 'natural' trend. You say it will destroy itself."</p>

<p>"If someone else doesn't do it first," said Olbu. "It will continue to
have wars till it exhausts all opportunities for it on the planet. Then
it will war in the skies, with other planets, with other stars, finally
with other galaxies. Man has a thirst for power, and that thirst is
never satisfied. On the other hand, knowledge leads to contentment. If
the Earth should seek knowledge, it would forget war."</p>

<p>"Perhaps war is necessary for survival," suggested Dr. Bruber.</p>

<p>"War is seldom fought for survival. It is a result of a struggle for
supremacy. And, might I ask, supremacy of what? After you've conquered
all the galaxies, what do you have?"</p>

<p>"Olbu seems to have a point there," said Burroughs. "It is now time for
a brief message from our sponsor."</p>

<p>The message had nothing to do with war, or knowledge.</p>

<p>"Now, Olbu," began Burroughs, "we were talking about wars, knowledge,
power and survival. Do you have anything else to add?"</p>

<p>"Only that Earth has brought this on itself," said Olbu.</p>

<p>"I don't quite understand&mdash;" Cecil Burroughs wrinkled his massive brow.</p>

<p>"What our distinguished visitor is trying to say," said Dr. Bruber, "is
that a planet is only as stable as its people. And a star system is
only as stable as its planets. Isn't that it, Ambassador?"</p>

<p>"You have a round-about method of stating nothing at all," said Olbu.
"What I'm trying to tell you is that sometimes worlds must come to an
end."</p>

<p>"Exactly," said Dr. Bruber. "I've made a study of GC1242 for many years
and I'm quite familiar with it. This star, as many scientists know,
became a super nova about fifteen years ago."</p>

<p>"What?" Olbu's eyes grew less slanting and more round.</p>

<p>"It was an unstable star," said Dr. Bruber. "The Earth, with all its
faults, is stable. It may be young, impulsive, inclined to play with
fire&mdash;atomic fire no less&mdash;but it will grow up some day."</p>

<p>"My star, my planet&mdash;gone?"</p>

<p>"You haven't been in contact with your home base since you arrived?"
Dr. Bruber asked.</p>

<p>"I was not supposed to contact my base," said Olbu, "until&mdash;" He
stopped abruptly, and those with him were aware of the fact that he was
using his mental powers to call his superiors.&mdash;The lengthening silence
seemed to give proof to Bruber's words.</p>

<p>"Since you have no world to go to," interrupted the Dr. gently, "I hope
you'll be our guest. Perhaps you can teach us something about space
flight and your mental powers."</p>

<p>"Oh yes!" said Olbu eagerly. "And if I have by any chance cast
reflections on your planet...."</p>

<p>"My dear Mr. Olbu, science has never suffered when scientists have
dealt frankly with problems at hand."</p>

<p>"I'm afraid our time is up," put in Cecil Burroughs. "Thank you
gentlemen, and I hope our viewers will tune in again next week when
we will have two interesting personalities, Sam Katchum, who tames
rattlesnakes, and Joe Wattles, who stuffs cobras. Glad we could be
together."</p>

<p>Ralph Rodkey shook Dr. Bruber's hand as he emerged from the broadcast
room. "You saved my life; you saved my job!"</p>

<p>"Think nothing of it, Ralph. It was nothing I wouldn't have done for
myself."</p>

<p>"But if you hadn't known about GC1242 becoming a super nova&mdash;"</p>

<p>"You don't think the loss of GC1242 was accidental, do you?"</p>

<p>"Good Lord, Bruber. I don't know anything about those things."</p>

<p>"As our friend Olbu said, Man develops along certain patterns ... first
his own planet, then neighboring planets, then star systems."</p>

<p>"You don't think&mdash;?"</p>

<p>"I do, Rodkey. I do. Somebody else was just a little more advanced than
GC1242 and did to them what they wanted to do to us."</p>








<pre>





End of the Project Gutenberg EBook of A Little Knowledge, by Russ Winterbotham

*** END OF THIS PROJECT GUTENBERG EBOOK A LITTLE KNOWLEDGE ***

***** This file should be named 59616-h.htm or 59616-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/6/1/59616/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
